RUN_MODE = debug

[app]
PAGE_SIZE = 24
JWT_SECRET = 123456

[server]
HTTP_PORT = 8889
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = blog
TABLE_PREFIX = blog_