[database_dev]
user 	= "root"
passwd 	= "123456"
host  	= "127.0.0.1"
port 	= "3306"
dbname  = "wps_ppt_beautify"
charset = "utf8"


[database_testing]
user 	= "color_scheme"
passwd 	= "rob097Td^#"
host  	= "172.31.252.234"
port 	= "3306"
dbname  = "color_schemes"
charset = "utf8"


[database_production]
user 	= "color_scheme"
passwd 	= "rob097Td^#"
host  	= "172.31.252.234"
port 	= "3306"
dbname  = "color_schemes"
charset = "utf8"
